<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MeV-6m-eXK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Numbers and Animals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NumbersAndAnimalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvK-4K-lBT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-4v-449" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zKj-9j-xin" userLabel="Root Stack View">
                                                <rect key="frame" x="20" y="20" width="335" height="440"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-KM-9dg" userLabel="Nombres Picker View">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="216"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="1BZ-N4-Jfq" id="8tO-hI-gvw"/>
                                                            <outlet property="delegate" destination="1BZ-N4-Jfq" id="aZ7-Lf-E74"/>
                                                        </connections>
                                                    </pickerView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNU-TM-AZZ" userLabel="Animaux Picker View">
                                                        <rect key="frame" x="0.0" y="224" width="335" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zKj-9j-xin" secondAttribute="trailing" constant="20" symbolic="YES" id="1Vl-h2-9Dd"/>
                                            <constraint firstItem="zKj-9j-xin" firstAttribute="top" secondItem="MzX-4v-449" secondAttribute="top" constant="20" symbolic="YES" id="Dd8-qL-vjI"/>
                                            <constraint firstAttribute="bottom" secondItem="zKj-9j-xin" secondAttribute="bottom" id="Eo6-mB-D89"/>
                                            <constraint firstItem="zKj-9j-xin" firstAttribute="leading" secondItem="MzX-4v-449" secondAttribute="leading" constant="20" symbolic="YES" id="seU-cb-fWg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MzX-4v-449" secondAttribute="trailing" id="0jC-md-0Mo"/>
                                    <constraint firstItem="MzX-4v-449" firstAttribute="width" secondItem="wvK-4K-lBT" secondAttribute="width" id="866-eP-nNW"/>
                                    <constraint firstAttribute="bottom" secondItem="MzX-4v-449" secondAttribute="bottom" id="Uce-N5-tQd"/>
                                    <constraint firstItem="MzX-4v-449" firstAttribute="leading" secondItem="wvK-4K-lBT" secondAttribute="leading" id="efP-xK-DAS"/>
                                    <constraint firstItem="MzX-4v-449" firstAttribute="top" secondItem="wvK-4K-lBT" secondAttribute="top" id="l0V-Wr-rMq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wvK-4K-lBT" secondAttribute="bottom" id="TQ8-4U-cMV"/>
                            <constraint firstItem="wvK-4K-lBT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tne-7P-KTh"/>
                            <constraint firstItem="wvK-4K-lBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kRJ-4x-y81"/>
                            <constraint firstItem="wvK-4K-lBT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="v0R-Rt-oHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Numbers and Animals" id="c6M-B0-FOx">
                        <barButtonItem key="backBarButtonItem" title="Nbr&amp;Anim" id="k7a-g3-iNN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="Y2s-fB-YX5">
                            <connections>
                                <segue destination="ejB-ab-aL2" kind="show" id="O6d-de-wwr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animauxPickerView" destination="YNU-TM-AZZ" id="EIx-bB-7Mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="1BZ-N4-Jfq" customClass="NombresPickerViewDelegate"/>
            </objects>
            <point key="canvasLocation" x="364" y="268.51574212893553"/>
        </scene>
        <!--Colors And Dates-->
        <scene sceneID="yI5-21-FBV">
            <objects>
                <viewController title="Colors And Dates" id="ejB-ab-aL2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sd-Xr-lHn"/>
                        <viewControllerLayoutGuide type="bottom" id="lsZ-NN-i4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UnZ-Fy-IVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-Vl-Jya">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-N1-lQ9" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eZR-51-B69" userLabel="Root Stack View">
                                                <rect key="frame" x="0.0" y="20" width="375" height="440"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-LZ-edx" userLabel="Couleurs Picker View">
                                                        <rect key="frame" x="27.5" y="0.0" width="320" height="216"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="kJ1-uE-UIg" id="wbB-L3-LDE"/>
                                                            <outlet property="delegate" destination="kJ1-uE-UIg" id="YSp-ZG-cJF"/>
                                                        </connections>
                                                    </pickerView>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vdN-7Z-DUu">
                                                        <rect key="frame" x="27.5" y="224" width="320" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="542746741.43463898">
                                                            <!--2018-03-14 18:59:01 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eZR-51-B69" secondAttribute="trailing" id="Jzz-wf-Ctb"/>
                                            <constraint firstItem="eZR-51-B69" firstAttribute="leading" secondItem="M3T-N1-lQ9" secondAttribute="leading" id="fNb-ul-J8I"/>
                                            <constraint firstItem="eZR-51-B69" firstAttribute="top" secondItem="M3T-N1-lQ9" secondAttribute="top" constant="20" symbolic="YES" id="x4L-q9-PE2"/>
                                            <constraint firstAttribute="bottom" secondItem="eZR-51-B69" secondAttribute="bottom" id="xUp-ma-sah"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M3T-N1-lQ9" secondAttribute="bottom" id="6dS-kW-dDn"/>
                                    <constraint firstAttribute="trailing" secondItem="M3T-N1-lQ9" secondAttribute="trailing" id="Ck5-Dh-lO8"/>
                                    <constraint firstItem="M3T-N1-lQ9" firstAttribute="width" secondItem="4tK-Vl-Jya" secondAttribute="width" id="es9-zC-S0G"/>
                                    <constraint firstItem="M3T-N1-lQ9" firstAttribute="top" secondItem="4tK-Vl-Jya" secondAttribute="top" id="taK-TF-MDa"/>
                                    <constraint firstItem="M3T-N1-lQ9" firstAttribute="leading" secondItem="4tK-Vl-Jya" secondAttribute="leading" id="w9Y-zI-EFh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4tK-Vl-Jya" secondAttribute="bottom" id="2ix-dZ-ONM"/>
                            <constraint firstItem="4tK-Vl-Jya" firstAttribute="top" secondItem="UnZ-Fy-IVB" secondAttribute="top" id="MAk-pS-h0d"/>
                            <constraint firstAttribute="trailing" secondItem="4tK-Vl-Jya" secondAttribute="trailing" id="o3K-qy-Avf"/>
                            <constraint firstItem="4tK-Vl-Jya" firstAttribute="leading" secondItem="UnZ-Fy-IVB" secondAttribute="leading" id="zRF-3z-SnL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdD-BN-fXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="kJ1-uE-UIg" userLabel="Couleurs Picker View Delegate" customClass="CouleursPickerViewDelegate"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="268.51574212893553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j9z-5s-vBq">
            <objects>
                <navigationController id="MeV-6m-eXK" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syS-6v-G4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vOf-1A-xHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFx-FN-ckl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="269"/>
        </scene>
    </scenes>
</document>
